<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Wholesalecustomerdataproject' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Wholesale customers data (3)' inline='true' name='federated.0jvs3410qvh0kw1fehetc03bmhnd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wholesale customers data (3)' name='textscan.0oyb51z15re4xu1ah6i8o1mzekkd'>
            <connection class='textscan' directory='C:/Users/arjunkumar b/Downloads' filename='Wholesale customers data (3).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0oyb51z15re4xu1ah6i8o1mzekkd' name='Wholesale customers data (3).csv' table='[Wholesale customers data (3)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Channel' ordinal='0' />
            <column datatype='integer' name='Region' ordinal='1' />
            <column datatype='integer' name='Fresh' ordinal='2' />
            <column datatype='integer' name='Milk' ordinal='3' />
            <column datatype='integer' name='Grocery' ordinal='4' />
            <column datatype='integer' name='Frozen' ordinal='5' />
            <column datatype='integer' name='Detergents_Paper' ordinal='6' />
            <column datatype='integer' name='Delicassen' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oyb51z15re4xu1ah6i8o1mzekkd' name='Wholesale customers data (3).csv' table='[Wholesale customers data (3)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Channel' ordinal='0' />
            <column datatype='integer' name='Region' ordinal='1' />
            <column datatype='integer' name='Fresh' ordinal='2' />
            <column datatype='integer' name='Milk' ordinal='3' />
            <column datatype='integer' name='Grocery' ordinal='4' />
            <column datatype='integer' name='Frozen' ordinal='5' />
            <column datatype='integer' name='Detergents_Paper' ordinal='6' />
            <column datatype='integer' name='Delicassen' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Wholesale customers data (3).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Channel</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Channel]</local-name>
            <parent-name>[Wholesale customers data (3).csv]</parent-name>
            <remote-alias>Channel</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Wholesale customers data (3).csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fresh</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fresh]</local-name>
            <parent-name>[Wholesale customers data (3).csv]</parent-name>
            <remote-alias>Fresh</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Milk</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Milk]</local-name>
            <parent-name>[Wholesale customers data (3).csv]</parent-name>
            <remote-alias>Milk</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Grocery</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Grocery]</local-name>
            <parent-name>[Wholesale customers data (3).csv]</parent-name>
            <remote-alias>Grocery</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Frozen</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Frozen]</local-name>
            <parent-name>[Wholesale customers data (3).csv]</parent-name>
            <remote-alias>Frozen</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Detergents_Paper</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Detergents_Paper]</local-name>
            <parent-name>[Wholesale customers data (3).csv]</parent-name>
            <remote-alias>Detergents_Paper</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Delicassen</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Delicassen]</local-name>
            <parent-name>[Wholesale customers data (3).csv]</parent-name>
            <remote-alias>Delicassen</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Detergents Paper' datatype='integer' name='[Detergents_Paper]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Wholesale customers data (3).csv' datatype='table' name='[__tableau_internal_object_id__].[Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/arjunkumar b/Documents/My Tableau Repository/Data sources/Wholesale customers data (3).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='10/18/2023 08:09:58 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='Wholesale customers data (3)' increment-value='%null%' refresh-type='create' rows-inserted='440' timestamp-start='2023-10-18 08:09:51.458' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Channel</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Channel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Channel</remote-alias>
              <ordinal>0</ordinal>
              <family>Wholesale customers data (3).csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>1</ordinal>
              <family>Wholesale customers data (3).csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fresh</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Fresh]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fresh</remote-alias>
              <ordinal>2</ordinal>
              <family>Wholesale customers data (3).csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>433</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Milk</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Milk]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Milk</remote-alias>
              <ordinal>3</ordinal>
              <family>Wholesale customers data (3).csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>421</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Grocery</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Grocery]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Grocery</remote-alias>
              <ordinal>4</ordinal>
              <family>Wholesale customers data (3).csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>430</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Frozen</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Frozen]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Frozen</remote-alias>
              <ordinal>5</ordinal>
              <family>Wholesale customers data (3).csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>426</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Detergents_Paper</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Detergents_Paper]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Detergents_Paper</remote-alias>
              <ordinal>6</ordinal>
              <family>Wholesale customers data (3).csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>417</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Delicassen</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Delicassen]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Delicassen</remote-alias>
              <ordinal>7</ordinal>
              <family>Wholesale customers data (3).csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>403</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Wholesale customers data (3).csv' id='Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C'>
            <properties context=''>
              <relation connection='textscan.0oyb51z15re4xu1ah6i8o1mzekkd' name='Wholesale customers data (3).csv' table='[Wholesale customers data (3)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='integer' name='Channel' ordinal='0' />
                  <column datatype='integer' name='Region' ordinal='1' />
                  <column datatype='integer' name='Fresh' ordinal='2' />
                  <column datatype='integer' name='Milk' ordinal='3' />
                  <column datatype='integer' name='Grocery' ordinal='4' />
                  <column datatype='integer' name='Frozen' ordinal='5' />
                  <column datatype='integer' name='Detergents_Paper' ordinal='6' />
                  <column datatype='integer' name='Delicassen' ordinal='7' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wholesale customers data (3)' name='federated.0jvs3410qvh0kw1fehetc03bmhnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvs3410qvh0kw1fehetc03bmhnd'>
            <column datatype='integer' name='[Channel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delicassen]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='Sum' name='[sum:Channel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delicassen]' derivation='Sum' name='[sum:Delicassen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Delicassen:qk]' />
              <text column='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Delicassen:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Delicassen:qk]</rows>
        <cols>[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Channel:qk]</cols>
      </table>
      <simple-id uuid='{357BFAE8-AA42-4232-97D1-ADA05A64FA4F}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Detergents Paper</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wholesale customers data (3)' name='federated.0jvs3410qvh0kw1fehetc03bmhnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvs3410qvh0kw1fehetc03bmhnd'>
            <column caption='Detergents Paper' datatype='integer' name='[Detergents_Paper]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fresh]' role='measure' type='quantitative' />
            <column-instance column='[Detergents_Paper]' derivation='Sum' name='[sum:Detergents_Paper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fresh]' derivation='Sum' name='[sum:Fresh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Fresh:qk]' />
              <text column='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Fresh:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Fresh:qk]</rows>
        <cols>[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Detergents_Paper:qk]</cols>
      </table>
      <simple-id uuid='{5C6A4BDD-639E-414E-BA64-426DBED3B748}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Frozen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wholesale customers data (3)' name='federated.0jvs3410qvh0kw1fehetc03bmhnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvs3410qvh0kw1fehetc03bmhnd'>
            <column datatype='integer' name='[Frozen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grocery]' role='measure' type='quantitative' />
            <column-instance column='[Frozen]' derivation='Sum' name='[sum:Frozen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grocery]' derivation='Sum' name='[sum:Grocery:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Grocery:qk]' />
              <text column='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Grocery:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Grocery:qk]</rows>
        <cols>[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Frozen:qk]</cols>
      </table>
      <simple-id uuid='{4271DE37-BA6F-4EDB-89DC-28D120998547}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Milk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wholesale customers data (3)' name='federated.0jvs3410qvh0kw1fehetc03bmhnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvs3410qvh0kw1fehetc03bmhnd'>
            <column datatype='integer' name='[Milk]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Region]' role='measure' type='quantitative' />
            <column-instance column='[Milk]' derivation='Sum' name='[sum:Milk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='Sum' name='[sum:Region:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Region:qk]' />
              <text column='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Region:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Region:qk]</rows>
        <cols>[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Milk:qk]</cols>
      </table>
      <simple-id uuid='{0474BB6B-314B-4930-BB3A-B645447A37E1}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Wholesale customer data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wholesale customers data (3)' name='federated.0jvs3410qvh0kw1fehetc03bmhnd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvs3410qvh0kw1fehetc03bmhnd'>
            <column datatype='integer' name='[Channel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delicassen]' role='measure' type='quantitative' />
            <column caption='Detergents Paper' datatype='integer' name='[Detergents_Paper]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fresh]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Frozen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grocery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Milk]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='Wholesale customers data (3).csv' datatype='integer' name='[__tableau_internal_object_id__].[Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Region]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Wholesale customers data (3).csv' datatype='table' name='[__tableau_internal_object_id__].[Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel]' derivation='Sum' name='[sum:Channel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delicassen]' derivation='Sum' name='[sum:Delicassen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Detergents_Paper]' derivation='Sum' name='[sum:Detergents_Paper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fresh]' derivation='Sum' name='[sum:Fresh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frozen]' derivation='Sum' name='[sum:Frozen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grocery]' derivation='Sum' name='[sum:Grocery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Milk]' derivation='Sum' name='[sum:Milk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='Sum' name='[sum:Region:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0jvs3410qvh0kw1fehetc03bmhnd].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[Multiple Values]' />
              <text column='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0jvs3410qvh0kw1fehetc03bmhnd].[Multiple Values]</rows>
        <cols>[federated.0jvs3410qvh0kw1fehetc03bmhnd].[__tableau_internal_object_id__].[cnt:Wholesale customers data (3).csv_FE3391A7C93E410C84A700249B83D38C:qk]</cols>
      </table>
      <simple-id uuid='{7C8BF140-C7AA-4178-B840-5BF47BBE1639}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Wholesale Customer Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='1100' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='5125' id='24' type-v2='title' w='98858' x='571' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92875' id='10' param='horz' type-v2='layout-flow' w='98858' x='571' y='6125'>
              <zone h='92875' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='87429' x='571' y='6125'>
                <zone fixed-size='253' h='29375' id='6' is-fixed='true' type-v2='layout-basic' w='84571' x='2000' y='8625'>
                  <zone h='29375' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84571' x='2000' y='8625'>
                    <zone h='29375' id='8' name='Sheet 1' w='28214' x='2000' y='8625'>
                      <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='29375' id='12' name='Sheet 2' w='28215' x='30214' y='8625'>
                      <layout-cache minwidth='157' type-h='fixed' type-w='scalable' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='29375' id='14' name='Sheet 3' w='28142' x='58429' y='8625'>
                      <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='209' h='29250' id='16' is-fixed='true' name='Sheet 4' w='84571' x='2000' y='38000'>
                  <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='29250' id='18' name='Sheet 5' w='84571' x='2000' y='67250'>
                  <layout-cache minheight='198' minwidth='156' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='padding' value='20' />
                </zone-style>
              </zone>
              <zone fixed-size='160' h='92875' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='6125'>
                <zone h='8125' id='11' name='Sheet 1' pane-specification-id='1' param='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Delicassen:qk]' type-v2='color' w='11429' x='88000' y='6125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='8125' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Fresh:qk]' type-v2='color' w='11429' x='88000' y='14250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='8125' id='15' name='Sheet 3' pane-specification-id='0' param='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Grocery:qk]' type-v2='color' w='11429' x='88000' y='22375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='8125' id='17' name='Sheet 4' pane-specification-id='0' param='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Region:qk]' type-v2='color' w='11429' x='88000' y='30500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='8125' id='19' name='Sheet 5' pane-specification-id='0' param='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[Multiple Values]' type-v2='color' w='11429' x='88000' y='38625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1'>Wholesale Customer Data</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1850' minheight='1850' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='31' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
                <zone h='5125' id='24' type-v2='title' w='98858' x='571' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='29375' id='8' is-fixed='true' name='Sheet 1' w='28214' x='2000' y='8625'>
                  <layout-cache minwidth='167' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='11' name='Sheet 1' pane-specification-id='1' param='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Delicassen:qk]' type-v2='color' w='11429' x='88000' y='6125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='29375' id='12' is-fixed='true' name='Sheet 2' w='28215' x='30214' y='8625'>
                  <layout-cache minwidth='157' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='13' name='Sheet 2' pane-specification-id='0' param='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Fresh:qk]' type-v2='color' w='11429' x='88000' y='14250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='29375' id='14' is-fixed='true' name='Sheet 3' w='28142' x='58429' y='8625'>
                  <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='15' name='Sheet 3' pane-specification-id='0' param='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Grocery:qk]' type-v2='color' w='11429' x='88000' y='22375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='29250' id='16' is-fixed='true' name='Sheet 4' w='84571' x='2000' y='38000'>
                  <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='17' name='Sheet 4' pane-specification-id='0' param='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Region:qk]' type-v2='color' w='11429' x='88000' y='30500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='29250' id='18' is-fixed='true' name='Sheet 5' w='84571' x='2000' y='67250'>
                  <layout-cache minheight='198' minwidth='156' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='19' name='Sheet 5' pane-specification-id='0' param='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[Multiple Values]' type-v2='color' w='11429' x='88000' y='38625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8279D0BF-01B1-4F59-82B7-E77EF6EF4457}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This a measure names' captured-sheet='Sheet 5' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.0jvs3410qvh0kw1fehetc03bmhnd].[Multiple Values]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='This a milk' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='This a fresh' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='This a detergent paper' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='This a chenel' captured-sheet='Sheet 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{921D61D3-05D8-4515-BF28-5C7D66C86BD8}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Delicassen:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B8B101C3-1CDB-4575-9712-DE6EDC778A4B}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Fresh:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{252C183B-0989-4532-8FAF-92B025AE130B}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Grocery:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B452A7CD-1B32-408D-A86D-C8DAD6D690C7}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[sum:Region:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F6E1DD79-B910-48BC-8F78-8E0F795ABCA4}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0jvs3410qvh0kw1fehetc03bmhnd].[Multiple Values]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2FBE59AB-0ABE-49D4-B3C1-0BA8B6FF0C74}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='16' />
      <simple-id uuid='{FA2FB552-91C6-40BE-BED4-CAB371D0658E}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='2' />
      <simple-id uuid='{D0572C3F-5BC4-4A43-8CC2-ACBC86CD68C4}' />
    </window>
  </windows>
</workbook>
